{
  "name": "Ka Paepae 'Ike Ola - The Knowledge Platform",
  "short_name": "LKP",
  "description": "A living knowledge platform for ancestral wisdom, Hawaiian and Kemetic traditions, and cultural learning across the Ikeverse ecosystem.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "categories": [
    "education",
    "culture",
    "books",
    "reference"
  ],
  "icons": [
    {
      "src": "LKP/assets/images/LKP-2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LKP/assets/images/LKP-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "LKP/assets/images/LKP-2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}